In [1]:
from mysql.connector import connect, Error 
import pandas as pd 
import os
# from dotenv import find_dotenv, load_dotenv   # when/if needed
import warnings

HOST = os.getenv("HOST")
PASSWORD = os.getenv("PASSWORD")
USER = os.getenv("USER")

# suppress the connection warning regarding swithing to sqlalchemy
warnings.filterwarnings('ignore')

In [2]:
""" When/if needed, load the environment variables from the .env file. """
# load_dotenv(find_dotenv('.env', raise_error_if_not_found=True))

# Connect to the MySQL database
try:
    conn = connect(host=HOST, user=USER, password=PASSWORD,
              database="movie_rating")
except Error as e:
    print(e)

query = """SELECT * FROM reviewers;"""

# Using pandas read_sql() method create a dataframe
df = pd.read_sql(query, con=conn)

# Close the connection
conn.close()

df.head(10)

   id first_name   last_name
0   1  Chaitanya      Baweja
1   2       Mary      Cooper
2   3       John       Wayne
3   4     Thomas    Stoneman
4   5      Penny  Hofstadter
5   6   Mitchell       Marsh
6   7      Wyatt      Skaggs
7   8      Andre       Veiga
8   9    Sheldon      Cooper
9  10     Kimbra     Masters